gitoo.yml (before)
- url: https://github.com/Numigi/odoo-base-addons
  branch: "12.0"
  includes:
    - base_extended_security
    - base_xml_rename
    - meeting_minutes
    - test_http_request

- url: https://github.com/Numigi/aeroo_reports
  branch: "12.0"
  includes:
    - report_aeroo 

- url: https://github.com/OCA/timesheet
  branch: "12.0"
  includes:
    - hr_timesheet_task_domain
    - hr_timesheet_task_stage

- url: https://github.com/OCA/partner-contact
  branch: "12.0"
  includes:
    - partner_firstname

- url: https://github.com/OCA/project
  branch: "12.0"
  includes:
    - project_milestone
    - project_role
    - project_stage_closed
    - project_task_dependency
    - project_timesheet_time_control
    - project_timeline
    - project_risk

- url: https://github.com/OCA/web
  branch: "12.0"
  includes:
    - web_ir_actions_act_multi
    - web_ir_actions_act_view_reload
    - web_timeline
    - web_widget_color
    - web_widget_digitized_signature

- url: https://github.com/Navybits/kanban_draggable
  branch: "11.0"
  includes:
    - kanban_draggable

gitoo.yml (after)
- url: https://github.com/Numigi/odoo-base-addons
  branch: "12.0"
  includes:
    - base_extended_security
    - base_xml_rename
    - meeting_minutes
    - test_http_request

- url: https://github.com/Numigi/aeroo_reports
  branch: "12.0"
  includes:
    - report_aeroo 

- url: https://github.com/Numigi/odoo-web-addons
  branch: "12.0"
  includes:
    - web_search_date_range
    - web_contextual_search_favorite

- url: https://github.com/OCA/timesheet
  branch: "12.0"
  includes:
    - hr_timesheet_task_domain
    - hr_timesheet_task_stage

- url: https://github.com/OCA/partner-contact
  branch: "12.0"
  includes:
    - partner_firstname

- url: https://github.com/OCA/project
  branch: "12.0"
  includes:
    - project_milestone
    - project_role
    - project_stage_closed
    - project_task_dependency
    - project_timesheet_time_control
    - project_timeline
    - project_risk

- url: https://github.com/OCA/web
  branch: "12.0"
  includes:
    - web_ir_actions_act_multi
    - web_ir_actions_act_view_reload
    - web_timeline
    - web_widget_color
    - web_widget_digitized_signature
    - web_widget_domain_editor_dialog

- url: https://github.com/Navybits/kanban_draggable
  branch: "11.0"
  includes:
    - kanban_draggable

gitoo.yml (diff)
@@ -11,6 +11,12 @@
   includes:
     - report_aeroo 
 
+- url: https://github.com/Numigi/odoo-web-addons
+  branch: "12.0"
+  includes:
+    - web_search_date_range
+    - web_contextual_search_favorite
+
 - url: https://github.com/OCA/timesheet
   branch: "12.0"
   includes:
@@ -41,6 +47,7 @@
     - web_timeline
     - web_widget_color
     - web_widget_digitized_signature
+    - web_widget_domain_editor_dialog
 
 - url: https://github.com/Navybits/kanban_draggable
   branch: "11.0"
